<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alvi17.onesearch.ui.gameplay.WordSearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTop"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:id="@+id/adslayout"
            ></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="horizontal">

                <alvi17.onesearch.ui.components.GameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                    android:text="Time"
                    android:textSize="@dimen/wordsearchactivity_indicator_text_title_size" />

                <alvi17.onesearch.ui.components.GameBoldTextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/wordsearchactivity_indicator_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="horizontal">

                <alvi17.onesearch.ui.components.GameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                    android:text="Score"
                    android:textSize="@dimen/wordsearchactivity_indicator_text_title_size" />

                <alvi17.onesearch.ui.components.GameBoldTextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/wordsearchactivity_indicator_text_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <alvi17.onesearch.ui.gameplay.WordSearchViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@+id/llTop"
        android:layout_above="@+id/llBottom" />

    <LinearLayout
        android:layout_marginBottom="@dimen/wordsearchactivity_button_margin_bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50">

            <alvi17.onesearch.ui.components.GameButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:text="Pause"
                android:id="@+id/bPause" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50">

            <alvi17.onesearch.ui.components.GameButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:text="Skip"
                android:id="@+id/bSkip" />
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>